{
  "name": "@opentoolbox/utils",
  "description": "Common utilities",
  "version": "0.0.4",
  "author": {
    "name": "Robert Brightline",
    "email": "robert.brightline@gmail.com",
    "url": "https://beemood.github.io"
  },
  "funding": [
    "https://cash.app/$puqlib"
  ],
  "icon": "https://raw.githubusercontent.com/beemood/opentoolbox/refs/heads/main//libs/utils/favicon.png",
  "homepage": "https://beemood.github.io/libs/utils",
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "options": {
          "outputPath": "libs/utils/dist",
          "main": "libs/utils/src/index.ts",
          "tsConfig": "libs/utils/tsconfig.lib.json",
          "format": [
            "esm"
          ],
          "declarationRootDir": "libs/utils/src"
        }
      },
      "doc": {
        "command": "npx typedoc --options {projectRoot}/typedoc.json --favicon {projectRoot}/favicon.png --entryPoints {projectRoot}/src/index.ts --out public/{projectRoot} --tsconfig {projectRoot}/tsconfig.lib.json"
      }
    }
  },
  "dependencies": {
    "@opentoolbox/types": "workspace:*"
  }
}
